<html>

<head>
  <title>Remake of college Portal</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
margin: 0px;
}
.login {
width: 100%;
height: 55px;
background-color: black;
}
.menu-bar {
font-size: 20px;
color: #D1D1D1;
FONT-WEIGHT: BOLD;
text-decoration: none;
margin-left: 70px;
margin-top: 20px;
}
.menu-bar:hover {
color: #FFFFFF;
}
.acrrediated {
color: white;
font-size: 25px;
margin-left: 200px;
background-color: yellow;
color: blue;
font-family: Aparajita;
}
form {
width: 55%;
border: 2px solid red;
margin-top: 70px;
}
.first {
width: 100%;
height: 50px;
background-color: #2B327D;
}
.header-a {
color: white;
font-size: 40px;
font-family: Sans Serif;
font-weight: bold;
}
label {
font-weight: bold;
}
select {
width: 220px;
height: 30px;
margin: 3px;
}
</style>
</head>
<body>
<div class="login">
<BR>
<a href="" class="menu-bar"><i class="fa fa-address-book"></i> Contact</a>
<a href="" class="menu-bar"><i class="fa fa-info"></i> About</a>
<a href="" class="menu-bar"><i class="fa fa-sign-in"></i> Login</a>
<label class="acrrediated"><i><i class="fa fa-trophy" aria-hidden="true"></i> S.K. Roy College is Accredited by NAAC with 'B' Grade <i class="fa fa-trophy" aria-hidden="true"></i></i></label>
</div>
<br><br>
<center>
<form>
<div class="first">
<label class="header-a">Applicant Authentication</label>
</div>
<br><br>
<label class="label-a">Select Class :</label>
<select class="">
<option>FYUG Sem I</option>
<option selected>FYUG Sem III</option>
<option>TDC Sem V</option>
</select>
<br>
<label class="">Stream:</label>
<select class="">
<option>Arts</option>
</select>
<br>
<label class="">Enter your Mobile No.</label>
<input type="text" class="">
<br>
<label class="">Enter your user ID</label>
<input type="text" class="">
<br>
<label class="">Enter your password</label>
<input type="text" class="">
<br>
<label class="">Previous class roll no.</label>
<input type="text" class=""> <button type=submit class"">Login</button>
<br>
<button type="" class"">Forgot User ID/ Password</button>










</form>
</center>



</body>
</html>