
<html>
<head>
  <title>WebPageDesign</title>
  <style>
body {
background-image: url("file:///D:/index%20html%20file/images.jfif");
background-repeat: no-repeat;
background-size: 100%;
}
.mains {
color: #ff9254;
font-size: 60px;
text-transform: uppercase;
margin-top: -100px;
font-family: Cooper Black;
margin-left: 150px;
}
.mains-2 {
color: white;
font-size: 60px;
text-transform: uppercase;
margin-top: -40px;
font-family: Cooper Black;
}
.mains-3 {
color: lightgreen;
font-size: 60px;
text-transform: uppercase;
margin-top: -40px;
font-family: Cooper Black;
}

.mrq {
font-size: 20px;
color: white;
MARGIN-LEFT: 1200px;
}
.message {
font-size: 20px;
font-family: Aparajita;
color: white;
margin-left: 5px;

}
.msgfrme {
width: 450px;
height: 220px;
margin-top: 150px;
background-image: linear-gradient(yellow, red);
border-radius: 10px;
}
.header {
width:100%;
height: 40px;
background-color: #14ffd3;
border-radius: 10px;
margin-top: -30px;
}
.mmssgg {
font-size: 25px;
font-weight: bold;
margin-left: 120px;
color: red;
position: absolute;
}
.services {
color: white;
margin-left: 600px;
font-size: 30px;
font-family: Algerian;
}
reason {
font-sixe: 25px;
color: white;
}
.join-us {
width: 270px;
height: 40px;
border: none;
border-radius: 10px;
font-size: 20px;
font-weight: bold;
color: white;
background-image: linear-gradient(red, yellow);
cursor: pointer;
transition: 0.3s ease-in-out;
margin-left: 900px;
}
.join-us:hover {
background-image: linear-gradient(white, white);
color: blue;
}
.contact-me {
margin: 0;
box-shadow: 3px 5px 5px white;
}
.my-img {
position: absolute;
width: 80px;
height: 80px;
border-radius: 50px;
border: 2px solid red;
}
</style>
</head>
<body>
<img src="file:///D:/index%20html%20file/my%20img.jpg" class="my-img">
<br>Developer
<br>
<label class="mains">Web &nbsp;&nbsp;</label>  <label class="mains-2">designing</label> &nbsp;&nbsp; <label class="mains-3">platform</label>

<br><br><a href="file:///D:/index%20html%20file/one%20line%20input.html"><button class="join-us">Join Us</button></a>
<br><br>
<button class="join-us">View Demo Class</button>
<br><label class="reason">You can learn HTML & CSS here</label>
<div class="msgfrme">
<div class="header">
<label class="mmssgg">Developer's Message</label>
</div>
<p class="message"><marquee direction="RIGHT">This website is designed for personal experiance.</MARQUEE> <br><br><marquee direction="LEFT">I am very happy to build this type of webpage.</MARQUEE> <br><br><marquee direction="RIGHT">If anybody want to learn HTML Or CSS can contact Me.</MARQUEE> </P>
</DIV>
<br>
<marquee class="contact-me" scrollamount="15" bgcolor="green">
<label class="message">Contact:  &nbsp;&nbsp; +91 69008 77067
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whatsapp :&nbsp;&nbsp; +91 8638887254
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: &nbsp;&nbsp;  &nbsp;roydhrubajyoti343@gmail.com</label>
</marquee>




</body>
</html>