<!DOCTYPE html>
<html>
<head>
  <title>registration form</title>
<Style>
body{
  background-color: pink;
}
h2{
  font-size: 30px;
}
label{
  font-size: 20px;
  font-weight: bold;
}
.input{
  width: 100%;
  height: 35px;
  outline: none;
  font-size: 20px;
  border: 2px solid #0003FF;
  border-radius: 5px;
  font-weight: bold;
  color: #FF05F9;
  text-transform: uppercase;
  background-color: transparent;
  text-align: 10px;
}
.input:hover{
  background-color: #FFFFFF;
  color: blue;
}
.qualification{
  width: 62px;
  height: 20px;
  outline: none;
  border: 2px solid #0003FF;
  border-radius: 5px;
  font-weight: bold;
  color: #CD1A1A;
  text-transform: uppercase;
  background-color: white;
}
.qualification:hover{
  background-color: #FFFFFF;
  color: #0318FF;
}
.select{
  width: 89px;
  height: 35px;
  font-size: 20px;
  outline: none;
  border: 2px solid #0003FF;
  border-radius: 5px;
  font-weight: bold;
  color: #CD1A1A;
  text-transform: uppercase;
  margin-left: 5px;
  text-align: center;
  background-color: transparent;
}
.select:hover{
  background-color: #FFFFFF;
  color: blue;
}
.others{
  width: 70%;
  margin-left: 80px;
  height: 30px;
  font-size: 20px;
  outline: none;
  border: 2px solid #0003FF;
  border-radius: 5px;
  font-weight: bold;
  color: #CD1A1A;
  text-transform: uppercase;
}
.radio{
  height: 20px;
  width: 20px;
}
.radio:hover{
  background-color: #00F7FF;
}
.rdfont{
  font-size: 20px;
  color: #FF0000;
}
button{
  width: 160px; 
  height: 45px;
  margin: 10px;
  background-color: #2837DF;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 5px;
  display: inline-block;
  cursor: pointer;
}
button:hover{
  background-color: #FFFFFF;
  color: #FF0000;
}
</style>
</head>

<body>
  <form>
<center><h2>Student Registration Form</h2></center>
<br><label for="name">First Name :</label>
<input type="text" maxlength="20" id="name" class="input" required oninvalid="this.setCustomValidity('Enter Name')" oninput="setCustomValidity('')">
<br><br>
<label for="Last Name">Last Name :</label>
<input type="text" maxlength="20" id="name" class="input" required oninvalid="this.setCustomValidity('Enter Last Name or Title')" oninput="setCustomValidity('')">
<br><br>
<label for="Date Of Birth :">Date Of Birth :</label>
<select name="Birthday_day" id="date of birth" class="select" required oninvalid="this.setCustomValidity('Select Date of Birth')" oninput="setCustomValidity('')"> 
<option value=""></option>
<option value="-1" disabled>Day</option>
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6">06</option>
<option value="7">07</option>
<option value="8">08</option>
<option value="9">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month" class="select" required>
  <option></option>
<option value="-1" disabled>Month</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year" class="select" required>
  <option></option>
<option value="-1" disabled>Year</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
<br><br>
<label for="email">Email Id :</label>
<input type="email" id="email" class="input">
<br><br>
<label for="Mobile No.">Mobile No.</label>
<input type="text" id="mobile number" maxlength="10" class="input">
<br><br>
<label for="Gender :">Gender :</label>
<select name="gender" id="gender" class="input">
  <option value=""></option>
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Transgender">Transgender</option>
</select>
<br><br>
<label for="Address">Address :</label>
<input type="text" id="address" class="input">
<br><br>
<label for="City">City :</label>
<input type="text" id="district" class="input">
<br><br>
<label for="Pin Code">Pin Code :</label>
<input type="text" id="pin code" maxlength="6" class="input">
<br><br>
<label for="State">State :</label>
<input type="text" id="state" class="input">
<br><br>
<label for="Country :">Country :</label>
<input type="text" id="country" value="INDIA" readonly class="input" onclick="return confirm('You can not change Country Name')">
<br><br>
<label for="Hobbies :">Hobbies :</label>
Drawing <input type="checkbox" class="radio">
Singing <input type="checkbox" class="radio">
Reading <input type="checkbox" class="radio" required oninvalid="this.setCustomValidity('You Must Know reading. So you have to select Reading')" oninput="setCustomValidity('')">
Others <input type="checkbox" class="radio">
<br><input type="text" placeholder="If others, Please Specify" class="others" maxlength="30">
<br><br>
<label for="Qualification :">Qualification :</label>
<table bgcolor="lightgreen" width="100%">
 
<tr>
<td align="center">Sl.No.</th>
<td align="center">Examination</td>
<td align="center">Board</td>
<td align="center">Percentage</td>
<td align="center">Year of Passing</td>
</tr>
 
<tr>
<th>1</th>
<td align="center">Class X</td>
<th><input type="text" name="ClassX_Board" maxlength="10"  class="qualification"></th>
<th><input type="text" name="ClassX_Percentage" maxlength="10" class="qualification"></th>
<th><input type="text" name="ClassX_YrOfPassing" maxlength="10" class="qualification"></th>
</tr>
 
<tr>
<th>2</th>
<td align="center">Class XII</td>
<th><input type="text" name="ClassXII_Board" maxlength="10" class="qualification"></th>
<th><input type="text" name="ClassXII_Percentage" maxlength="10" class="qualification"></th>
<th><input type="text" name="ClassXII_YrOfPassing" maxlength="10" class="qualification"></th>
</tr>
 
<tr>
<th>3</th>
<td align="center">Graduation</td>
<th><input type="text" name="Graduation_Board" maxlength="10" class="qualification"></th>
<th><input type="text" name="Graduation_Percentage" maxlength="10" class="qualification"></th>
<th><input type="text" name="Graduation_YrOfPassing" maxlength="10" class="qualification"></th>
</tr>
 
<tr>
<th>4</th>
<td align="center">Masters</td>
<th><input type="text" name="Masters_Board" maxlength="10"  class="qualification" disabled value="-None-"></th>
<th><input type="text" name="Masters_Percentage" maxlength="10" class="qualification" disabled value="-none-"></th>
<th><input type="text" name="Masters_YrOfPassing" maxlength="10" class="qualification" disabled value="-none-"></th>
</tr>
 </div>
<tr>
<td></td>
<td></td>
<td align="center">(10 char max)</td>
<td align="center">(upto 2 decimal)</td>
</tr>
</table>
<br><br>
<label>Time Of Form Fillup :</label>
<input type="time" class="input">
<br><br>
<center><button type="submit">Submit</button>
<button type="reset" onclick="return confirm('---------------------------- !! W A R N I N G !! ------------------------    You will lost Your Data')">Refresh</button>
</center>
  </form>
</body>

</html>